package Java基础_03.A_面向对象;

/**
 *      (成员变量) 与 (局部变量) 的区别？
 *          A、在类中的位置不同
 *              成员变量：在类中方法外。
 *              局部变量：在方法定义中或者方法声明上。
 *          B、在内存中的位置不同
 *              成员变量：在堆内存。
 *              局部变量：在栈内存。
 *          C、生命周期不同
 *              成员变量：随着对象的创建而存在，随着对象的消失而消失。
 *              局部变量：随着方法的调用而存在，随着方法的调用完毕而消失。
 *          D、初始化值不同（重要！）
 *              成员变量：有默认初始化值。
 *              局部变量：没有默认初始化值。必须定义、赋值才能使用。！！！
 *
 *      注意事项：⭐⭐
 *          (局部变量名称) 可以和 (成员变量名称) 一样，在方法中使用时，
 *          采用（就近原则）。！！！！
 */
class Variable{
    //成员变量-没有赋值-默认初始化值为0
    int num1;
    public void show(){
        //局部变量-没有赋值-没有默认初始化值
        int num2;
        /**System.out.println(num2);
         * 因为局部变量num2没有默认初始化值，
         * 所以不能调用！！
         */
    }
}

public class B_成员变量与局部变量 {
    //成员变量
    int num1 = 20;
    public static void main(String[] args) {
        Variable v = new Variable();
        System.out.println(v.num1); /** 访问 成员变量*/   //0
        //局部变量
        int num1 = 10;
        System.out.println(num1);/** 当成员变量与局部变量同名时，采用就近原则。*/    //10
    }
}

