package Java基础_02.pack_1方法;

/**
 *      方法的概述与格式
 *
 *      方法：完成特定功能的代码块。
 *
 *      格式： ⭐⭐⭐
 *          修饰符 返回值类型 方法名(参数类型 参数名1,参数类型 参数名2...){
 *              方法体语句;
 *              return 返回值;
 *          }
 *
 *      详细解释：
 *          修饰符：目前就用public static。后面再详细讲解其他的。⭐⭐⭐
 *          返回值类型：就是功能结果的数据类型。
 *          方法名：符合命名规则即可。方便我们的调用。
 *          参数：
 *              实际参数：就是实际参与的。
 *              形式参数：就是方法定义上的，用于接收实际参数。
 *          参数类型：就是参数的数据类型。
 *          参数名：变量名
 *          方法体语句：就是完成功能的代码。
 *          返回值：就是功能的结果，由return带给调用者。
 *
 *      想要写好一个方法，需要明确：
 *          A、返回值类型
 *              结果的数据类型。
 *          B、参数列表
 *              你要传递几个参数，以及每个参数的数据类型。
 *
 *      方法的执行特点：
 *          不调用，不执行！！！！⭐⭐
 *
 */
public class A_方法的格式 {
    //这是main方法，虚拟机自动调用。
    public static void main(String[] args) {
        System.out.println("爱生活，爱Java~");
    }

    /**
     * 写两个数据之和的案例
     *
     * 两个明确：
     *      返回值类型：int。、
     *      参数列表：2个，都说int类型。
     */
    //这是自己定义的方法（⭐不调用，不执行⭐）
    public static int sum(int a,int b){
        //sum方法的实现
//        int c = a + b;
//        return c;
        /** 也可以直接返回a + b*/
        return a + b;
    }
}


